# URLs
LOGIN_URL=https://leetcode.com/accounts/login/?next=%2Fprogress%2F
TARGET_URL=https://leetcode.com/progress/

# LeetCode Login Credentials
USERNAME=YourUsername
PASSWORD=YourPassword

# Email Credentials
EMAIL_USER=YourEmail
EMAIL_PASS=YourNewlyCreatedAppPassword

# Recipient Email Address
EMAIL_RECIPIENT=AccountabilityPartner@Email.com

# Levels of achievment
DUDE_LEVEL=20
AMAZING_LEVEL=15
WOW_LEVEL=10
## Anything below the SUCCESS_LEVEL is considered the help level.
SUCCESS_LEVEL=5

# How often the script should run (seconds)
CRON_INTERVAL=600
