# URLs
LOGIN_URL=https://leetcode.com/accounts/login/?next=%2Fprogress%2F
TARGET_URL=https://leetcode.com/progress/

# LeetCode Login Credentials
USERNAME=YourUsername
PASSWORD=YourPassword

# Email Credentials
EMAIL_USER=YourEmail
EMAIL_PASS=YourNewlyCreatedAppPassword

# Recipient Email Address
EMAIL_RECIPIENT=AccountabilityPartner@Email.com

# Levels of achievment
DUDE_LEVEL=
AMAZING_LEVEL=
WOW_LEVEL=
## Anything below the SUCCESS_LEVEL is considered the help level.
SUCCESS_LEVEL=
